server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldemo?serverTimezone=UTC
spring.datasource.username=weekend_user
spring.datasource.password=password
